[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin, pandera.mypy
ignore_missing_imports = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
strict_concatenate = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
exclude=/tomllib/
mypy_path=.pixi/env/Library/python:.pixi/env/share/qgis/python

[mypy-qgis.*]
ignore_errors = True

[mypy-plugins.*]
ignore_errors = True
